+------------------+       +-------------------+
|     <<abstract>> |       |   TaskStorage     |
|       Task       |<>-----|-------------------|
|------------------|       |+ addTask()        |
| - title:String   |       |+ getAllTasks()    |
| - completed:bool |       |+ getTaskByIndex() |
|------------------|       |+ removeTask()     |
| + getTitle()     |       +-------------------+
| + isCompleted()  |
| + markCompleted()|        
| + display()#     |  
+--------^---------+
         |
   -------------------------
   |                       |
+------------+      +---------------+
|  WorkTask  |      | PersonalTask  |
+------------+      +---------------+
| + display()|      | + display()   |
+------------+      +---------------+

+------------------------+     +-------------------------+
|   InMemoryTaskStorage  |     |    FileTaskStorage      |
+------------------------+     +-------------------------+
| - tasks: List<Task>    |     | - tasks: List<Task>     |
| + addTask()            |     | - filename:String       |
| + getAllTasks()        |     | + addTask()             |
| + getTaskByIndex()     |     | + getAllTasks()         |
| + removeTask()         |     | + getTaskByIndex()      |
+------------------------+     | + removeTask()          |
                               | - saveTasks()           |
                               | - loadTasks()           |
                               +-------------------------+

+----------------------------+
|        ToDoListApp         |
+----------------------------+
| - storage: TaskStorage     |
| + addTask()                |
| + showTasks()              |
| + markTaskCompleted()      |
| + removeTask()             |
| + showSummary()            |
+----------------------------+

+----------------------------+
|          Mainto            |
+----------------------------+
| + main()                   |
+----------------------------+
